#fdtl, #fdtr, #fdbl, #fdbr
        {
        height:7px;
        width:7px;
        position:absolute;
        line-height:1px;
        overflow:hidden;
        z-index:10;
        }
#fdtl
        {
        top:8px;
        left:0;
        background:transparent url(fdtl.png) no-repeat 0 0;
        }
#fdtr
        {
        top:8px;
        right:0;
        background:transparent url(fdtr.png) no-repeat 0 0;
        }
#fdbl
        {
        bottom:0;
        left:0;
        background:transparent url(fdbl.png) no-repeat 0 0;
        }
#fdbr
        {
        bottom:0;
        right:0;
        background:transparent url(fdbr.png) no-repeat 0 0;
        }
#fdlb, #fdrb
        {
        width:7px;
        top:15px;
        bottom:7px;
        line-height:1px;
        overflow:hidden;
        position:absolute;
        z-index:5;
        }
#fdbb, #fdtb
        {
        height:7px;
        line-height:1px;
        overflow:hidden;
        margin:0;
        left:7px;
        right:7px;
        width:auto;
        display:block;
        position:absolute;
        z-index:5;
        }
#fdlb
        {
        left:0;
        background:transparent url(fdlb.png) repeat-y 0 0;
        }
#fdrb
        {
        right:0;
        background:transparent url(fdrb.png) repeat-y 0 0;
        }
#fdtb
        {
        top:8px;
        background:transparent url(fdtb.png) repeat-x 0 0;
        }
#fdbb
        {
        bottom:0;
        background:transparent url(fdbb.png) repeat-x 0 0;
        }
#fddongle
        {
        position:absolute;
        top:0;
        height:11px;
        width:14px;
        background:transparent url(fddongle.png) no-repeat 50% 0;
        z-index:15;
        }
#fdTablefilterWrapper
        {
        position:absolute;
        top:0;
        left:0;
        width:20em;
        line-height:1px;
        }
#fdTablefilterWrapper form
        {
        margin:15px 7px 0 7px;
        display:block;
        background:#000;
        padding:0 0 7px 0;
        }
#fdTablefilterWrapper form p
        {
        margin:0;
        padding:0;
        width:auto;
        background:#000;
        }
#fdFilterInp,
#fdFilterSel
        {
        display:block;
        width:96%;
        margin:0 auto;
        background:#000;
        border:1px solid #222;
        color:#efefef;
        padding:0;
        text-align:center;
        }
/* Safari */
#fdFilterInp:focus,
#fdFilterSel:focus
        {
        outline-width:0;
        }
#fdFilterInp
        {
        -webkit-border-radius:4px;
        }
/* End Safari */
#fdFilterSel
        {
        text-align:left;
        width:100%;
        }
#fdTablefilterWrapper option
        {
        background:#111;
        }
#fdTablefilterWrapper option.alternative
        {
        background:#222;
        }
tr.invisibleRow
        {
        display:none;
        visibility:hidden;
        }
th a.fdFilterUsed img
        {
        background:transparent url(filterButtons.gif) no-repeat 0 0 !important;
        }
a.fdFilterTrigger
        {
        display:inline;
        vertical-align:middle;
        line-height:22px;
        margin-right:4px;
        }
a.fdFilterTrigger:hover img,
a.fdFilterTrigger:focus img
        {
        background:transparent url(filterButtons.gif) no-repeat 0 -30px;
        }
.fdFilterTrigger img
        {
        border:0 none;
        width:15px;
        height:15px;
        background:transparent url(filterButtons.gif) no-repeat 0 -15px;
        margin:auto 0;
        line-height:15px;
        }
tr.fdFilterTableRow th
        {
        padding:1px;
        line-height:1px;
        background:#fff;
        }
tr.fdFilterTableRow th form
        {
        padding:0;
        margin:0;
        line-height:1px;
        background:#fff;
        width:auto;
        }
tr.fdFilterTableRow th form p
        {
        width:100%;
        padding:0;
        margin:0;
        text-transform:none;
        letter-spacing:0;
        }
tr.fdFilterTableRow th form p.fdInpContainer
        {
        padding:0;
        }
tr.fdFilterTableRow th input,
tr.fdFilterTableRow th select
        {
        line-height:1.2em;
        margin:0;
        }
tr.fdFilterTableRow th select,
tr.fdFilterTableRow th input
        {
        box-sizing:border-box;
        border:2px solid #aaa;
        /*display:table-cell;*/
        width:100%;
        display:block;
        -moz-box-sizing:border-box;
        }
tr.fdFilterTableRow th select option
        {
        background:#fff;
        border-top:1px solid #fff;
        border-bottom:1px solid #fff;
        }
tr.fdFilterTableRow th select option.alternative
        {
        background:#efefef;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        }
th,
th.sortable,
th.sortable-text,
th.sortable-date,
th.sortable-keep,
th.sortable-date-dmy,
th.sortable-numeric,
th.sortable-currency,
th.sortable-sortByTwelveHourTimestamp,
th.sortable-sortIPAddress,
th.sortable-sortEnglishLonghandDateFormat,
th.sortable-sortScientificNotation,
th.sortable-sortImage,
th.sortable-sortFileSize,
th.sortable-sortAlphaNumeric
        {
        line-height:16px;
        }
#fdTablefilterWrapper::-moz-selection { background:#fff; color:#000;  }
#fdTablefilterWrapper::selection { background:#fff; color:#000;  }
