.lab {
font-family: Geneva, Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
text-align:right;
}
.declaration {
font-family: Geneva, Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
}
.dis {
font-family: Geneva, Arial, Helvetica, sans-serif;
font-style:italic;
font-size: 12px;
font-weight: bold;
color:#330099
}
.war {color: #FF0000}
.header2 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 16px;
}
.banner{
color: #FFFFFF;
font-family: Georgia, "Times New Roman", Times, serif;
}
.top {
font-family: Arial;
font-size: 10px;
vertical-align: top;
color: #FFFFFF;
}
.lab1 {
font-family: Geneva, Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
display:inline;
}
.lab3 {
font-family: Geneva, Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color:#aa0000
}

img.fdFilterUsed img  {
background:transparent url(filterButtons.gif) no-repeat 0 0 !important;
}
.myselect1 {
width:250px;
}
.myselect1 option {
width:250px;
font-size: 10px;
}
.myselect2 {
width:175px;
}
.myselect2 option {
width:175px;
font-size: 10px;
}
.myselect3 {
width:350px;
}
.myselect3 option {
width:350px;
font-size: 10px;
}
.myselect4 {
width:75px;
}
.myselect4 option {
width:75px;
font-size: 10px;
}
.myselect5 {
width:375px;
}
.myselect5 option {
width:375px;
font-size: 10px;
}
.myinput1 {
width: 125px;
}
.myinput2 {
width: 50px;
}
.myinput3 {
width: 225px;
}